{
  "name": "refact-starter",
  "version": "1.0.0",
  "description": "Starter theme for WordPress FSE",
  "scripts": {
    "start": "webpack --mode production",
    "dev": "webpack --mode development",
    "lint": "eslint 'src/**/*.js' 'acf-blocks/**/*.js'",
    "lint:css": "stylelint 'src/styles/**/*.scss' 'acf-blocks/**/*.scss'",
    "phpcs": "vendor/bin/phpcs",
    "phpcbf": "vendor/bin/phpcbf",
    "updateVersion": "node update-version.js",
    "start:blocks": "wp-scripts start --config webpack.blocks.config.js",
    "build:blocks": "wp-scripts build --config webpack.blocks.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/refactco/Refact-Starter.git"
  },
  "keywords": [
    "WordPress",
    "Theme",
    "FSE",
    "Webpack"
  ],
  "author": "Hossein Karami <hi@hosseinkarami.com> (https://hosseinkarami.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/refactco/Refact-Starter/issues"
  },
  "homepage": "https://github.com/refactco/Refact-Starter#readme",
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@eslint/js": "^9.16.0",
    "@wordpress/scripts": "^28.6.0",
    "autoprefixer": "^10.4.20",
    "babel-loader": "^9.2.1",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "eslint": "^9.16.0",
    "eslint-webpack-plugin": "^4.2.0",
    "globals": "^15.8.0",
    "mini-css-extract-plugin": "^2.9.2",
    "postcss-loader": "^8.1.1",
    "sass": "^1.83.0",
    "sass-loader": "^16.0.4",
    "style-loader": "^4.0.0",
    "stylelint": "^16.11.0",
    "stylelint-config-recommended": "^14.0.1",
    "stylelint-webpack-plugin": "^5.0.1",
    "webpack": "^5.97.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.2.0",
    "webpack-remove-empty-scripts": "^1.0.4"
  },
  "dependencies": {
    "sass-mq": "^6.0.0"
  }
}
